# vukwin_produce

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/njupt/gmall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  (+9 more)
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/njupt/gmall/: GmallCartServiceApplication.java  SpringBootStartApplication.java
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/njupt/gmall/: GmallCartWebApplication.java  SpringBootStartApplication.java
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/static/: success.html
gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  success.html
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/njupt/gmall/util/: HttpclientUtil.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/njupt/gmall/: GmallItemWebApplication.java  SpringBootStartApplication.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/static/: 404.html
gmall-item-web/src/main/resources/static/js/: spuId_66.js
gmall-item-web/src/main/resources/static/scss/: header.css
gmall-item-web/src/main/resources/templates/: item.html
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/java/com/njupt/gmall/: GmallManagerServiceApplication.java  SpringBootStartApplication.java
gmall-manager-service/src/main/resources/: application.properties
gmall-manager-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/resources/: application.properties
gmall-order-service/: pom.xml
gmall-order-service/src/main/java/com/njupt/gmall/: GmallOrderServiceApplication.java  SpringBootStartApplication.java
gmall-order-service/src/main/resources/: application.properties
gmall-order-service/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/njupt/gmall/: GmallOrderWebApplication.java  SpringBootStartApplication.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/static/: 404.html
gmall-order-web/src/main/resources/static/css/: JD2.css
gmall-order-web/src/main/resources/templates/: myOrderList.html  trade.html  tradeFail.html  tradeInner.html
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/java/com/njupt/gmall/: GmallPassportWebApplication.java  SpringBootStartApplication.java
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/templates/: index.html
gmall-payment/: pom.xml
gmall-payment/src/main/java/com/njupt/gmall/: GmallPaymentApplication.java  SpringBootStartApplication.java
gmall-payment/src/main/resources/: alipay.properties  application.properties
gmall-payment/src/main/resources/static/: 404.html
gmall-payment/src/main/resources/templates/: finish.html  index.html
gmall-redission-test/: pom.xml
gmall-redission-test/src/main/java/com/njupt/gmall/: GmallRedissonTestApplication.java
gmall-redission-test/src/main/resources/: application.properties
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/com/njupt/gmall/: GmallSearchServiceApplication.java  SpringBootStartApplication.java
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/java/com/njupt/gmall/: GmallSearchWebApplication.java  SpringBootStartApplication.java
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/templates/: demo.html  empty.html  index.html  list.html
gmall-seckill/: pom.xml
gmall-seckill/src/main/java/com/njupt/gmall/: GmallSeckillApplication.java
gmall-seckill/src/main/resources/: application.properties
gmall-service-util/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/njupt/gmall/: GmallUserServiceApplication.java  SpringBootStartApplication.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/njupt/gmall/: GmallUserWebApplication.java  SpringBootStartApplication.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/main/resources/templates/: index.html
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/njupt/gmall/annotations/: LoginRequired.java
gmall-web-util/src/main/java/com/njupt/gmall/config/: WebMvcConfiguration.java
gmall-web-util/src/main/java/com/njupt/gmall/interceptors/: AuthInterceptor.java
gmall-web-util/src/main/java/com/njupt/gmall/util/: CookieUtil.java  JwtUtil.java  TestJwt.java
gware-manage/: pom.xml
gware-manage/src/main/java/com/atguigu/: GwareManageApplication.java  SpringBootStartApplication.java
gware-manage/src/main/resources/: application.properties
gware-manage/src/main/resources/static/: 404.html
(+103 files in other folders)
