#jdbc
spring.datasource.password=SHUyan2597534
spring.datasource.username=kwin
spring.datasource.url=jdbc:mysql://rm-uf6skjkpv0xh2555l0o.mysql.rds.aliyuncs.com:3306/gmall?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.dubbo.application=gware-manage
#Dubbo的通讯协议的名称
spring.dubbo.protocol.name=dubbo
#zookeeper服务注册中心的地址
spring.dubbo.registry.address=116.62.145.54:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#Dubbo的服务扫描路径(包含了可以扫描所有子项目的service服务)
spring.dubbo.base-package=com.atguigu.gware


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true

server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.activemq.broker-url=tcp://116.62.145.54:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

activemq.listener.enable=true

logging.level.root=info

order.split.url=http://search.ikwin.net/gware-manage/orderSplit