
#服务端口号
server.port=8070

#日志级别
logging.level.root=info

spring.dubbo.application=manager-web
#Dubbo的通讯协议的名称
spring.dubbo.protocol.name=dubbo
#zookeeper服务注册中心的地址
spring.dubbo.registry.address=116.62.145.54:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#Dubbo的服务扫描路径(包含了可以扫描所有子项目的service服务)
spring.dubbo.base-package=com.njupt.gmall

#设置超时时间
spring.dubbo.consumer.timeout=6000000
#设置是否检查服务存在
spring.dubbo.consumer.check=false